;; Configuracion de Aplicacion

; Explicación de la Configuración:

; name: Es el nombre de la aplicación
; timezone: Es la zona horaria que usará el framework
; production: Indica si esta en producción
; database: base de datos a utilizar
; dbdate: Formato de Fecha por defecto de la Applicación
; debug: muestra los errores en pantalla (On|off)
; log_exceptions: muestra las excepciones en pantalla (On|off)
; charset: codificacion de caracteres
; cache_driver: driver para la cache (file, sqlite, memsqlite)
; metadata_lifetime: Tiempo de vida de la metadata cacheada
; locale: Localicazion
; routes: para activar los routes.ini


; ¡¡¡ ADVERTENCIA !!!
; Cuando se efectua el cambio de production=Off, a production=On, es necesario eliminar
; el contenido del directorio de cache de la aplicacion para que se renueve
; la metadata

[application]
name = "KumbiaPHP Project"
timezone = "America/Bogota"
production = Off
database = development
dbdate = YYYY-MM-DD
debug = On
log_exceptions = On
charset = UTF-8
cache_driver = file
;metadata_lifetime = "+1 year"
;locale = es_ES
routes = On

[sitio]
dominio = "http://backend/"
nombre = "Backend"
email = "info@backend.com"

[correo]
username = no-reply@gruposantamariasa.com
password = no-reply
from_mail = no-reply@gruposantamariasa.com
from_name = "Administrador del sistema"
host = smtp.gmail.com
port = 465
